<!DOCTYPE html>
<html>
<head>
    <title>Machine Guns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: White;
            text-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color:  #444;
            padding: 0.5em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 0.5em 1em ;
            margin: 0 0.5em;
            border-radius: 4px;
            width: 130px;
            border: 1px solid #666;
            background-color: #444;
        }

        nav a:hover {
            background-color: #777;
        }  

        .flex-container {
            display: flex;
            background-color: #6A6A69;
        }

        .flex-container > div {
            background-color: white;
            align-items: center;
            align-content: center;
            margin: 2px;
            padding: 60px;
            font-size: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machine Guns</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/Zavia/Desktop/main.html">Home</a>
        <a href="file:///C:/Users/Zavia/Desktop/pistols.html">Pistols</a>
        <a href="file:///C:/Users/Zavia/Desktop/smguns.html">Sub-Machine Gun</a>
        <a href="file:///C:/Users/Zavia/Desktop/sniper.html">Sniper Rifles</a>
        
    </nav>
    
    <div class="flex-container">
        <div>
            <img src="pk16.JPEG" >
             <h3>PK-16</h3>
           
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>Pakistan</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>12.7X108 mm</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>32 kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>1500 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>1003 mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td> 810 m/s</td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>1550m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="mg3.JPEG" >
            <h3>MG-3</h3>
            
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>Pakistan</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td> 7.62 mm x 51   </td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>10.5kg </td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>1225 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>565 mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td> 820 m/s </td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>2200 meter m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="antiac.jpeg" ><br><br>
            <h3>(Machine Gun 12.7 MM Type 54)</h3>
            
            <table>
                <tr>
                    <th>Specifications</th>
                    <th></th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>Pakistan</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>12.7 x 108mm</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>92  kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td> 1187.6 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td> 1069.3mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td> 800m/s</td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>1550 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>
