<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistol Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color:  #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 4px;
            border: 1px solid #666;
            background-color: #444;
        }
          nav a:hover {
            background-color: #777;
        }
       

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1 style=""text-align:center>Pistols</h1>
    </header>

    <nav >
        <a href="file:///C:/Users/Zavia/Desktop/main.html">Home</a>
        <a href="#pistol 1">Tokarev tt-30</a>
        <a href="#Pistol 2">Beretta 92-fs</a>
        <a href="#Pistol 3">Desert Eagle</a>
    </nav>

    
    <h2 id="Pistol 1" ><u>Tokarev tt-30</u></h2>
    <img src="tokarev.jpeg">
    <table>
        <tr>
            <th>Specification</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Model</td>
            <td> TT semi-automatic pistol</td>
        </tr>
        <tr>
            <td>Country of origin</td>
            <td>Soviet Union</td>
        </tr>
        <tr>
            <td>Caliber</td>
            <td>7.62 x 25 mm</td>
        </tr>
        <tr>
            <td>Weight (empty)</td>
            <td>854 g</td>
        </tr>
        <tr>
            <td>Length</td>
            <td>195 mm</td>
        </tr>
        <tr>
            <td>Barrel Length</td>
            <td>116 mm</td>
        </tr>
        <tr>
            <td>Muzzle Velocity</td>
            <td>420 - 480 m/s</td>
        </tr>
        <tr>
            <td>Magzine Capacity</td>
            <td>8 rounds</td>
        </tr>
         <tr>
            <td>Effective Range</td>
            <td>more than 50 m</td>
        </tr>
    </table>

    <hr>
    <h2 id="Pistol 2"><u>Beretta 92-fs</u></h2>
    <img src="beretta.jpeg">
    <table>
        <tr>
            <th>Specification</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Model</td>
            <td>Beretta 92-fs</td>
        </tr>
        <tr>
            <td>Country of origin</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Caliber</td>
            <td> 9 mm</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>944 gm</td>
        </tr>
        <tr>
            <td>Length</td>
            <td>8.5 inch</td>
        </tr>
        <tr>
            <td>Barrel Length</td>
            <td> 4.9 inch</td>
        </tr>
        <tr>
            <td>Muzzle Velocity</td>
            <td>381m/s</td>
        </tr>
        <tr>
            <td>Magzine Capacity</td>
            <td>15 rounds</td>
        </tr>
        <tr>
            <td>Effective Range</td>
            <td>50m</td>
        </tr>

    </table>

    <hr>
    <h2 id="Pistol 3"><u>Desert Eagle</u></h2>
    <img src="desert.jpeg">
    <table>
        <tr>
            <th>Specification</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Model</td>
            <td>Magnum .44 Desert Eagle</td>
        </tr>
        <tr>
            <td>Country of origin</td>
            <td>United States</td>
        </tr>
        <tr>
            <td>Caliber</td>
            <td>.44</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>1905.1 gm</td>
        </tr>
        <tr>
            <td>Length</td>
            <td>10.75 inch</td>
        </tr>
        <tr>
            <td>Barrel Length</td>
            <td>6.0 inch</td>
        </tr>
        <tr>
            <td>Muzzle Velocity</td>
            <td>470 m/s</td>
        </tr>
        <tr>
            <td>Magzine Capacity</td>
            <td>9 rounds</td>
        </tr>
        <tr>
            <td>Effective Range</td>
            <td>201 m</td>
        </tr>

    </table>

</body>
</html>
