<!DOCTYPE html>
<html>
<head>
    <title>SMGUNS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: White;
            text-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color:  #444;
            padding: 0.5em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 0.5em 1em ;
            margin: 0 0.5em;
            border-radius: 4px;
            width: 130px;
            border: 1px solid #666;
            background-color: #444;
        }

        nav a:hover {
            background-color: #777;
        }  

        .flex-container {
            display: flex;
            background-color: #6A6A69;
        }

        .flex-container > div {
            background-color: white;
            align-items: center;
            align-content: center;
            margin: 2px;
            padding: 40px;
            font-size: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sub-Machine Guns</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/Zavia/Desktop/main.html">Home</a>
        <a href="file:///C:/Users/Zavia/Desktop/pistols.html">Pistols</a>
        <a href="file:///C:/Users/Zavia/Desktop/mguns.html">Machine Gun</a>
        <a href="file:///C:/Users/Zavia/Desktop/sniper.html">Sniper Rifles</a>
        
    </nav>
    
    <div class="flex-container">
        <div>
            <img src="ppsh1.jpeg" >
            <br>
            <br>
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>Soviet Union</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>7.62×25mm</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>3.63 kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>843 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>269 mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>488 m/s</td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>150 m- 200 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="mp5.jpeg" >
            <br>
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>   9×19mm   </td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>2.54 kg </td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>680 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>225 mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>400 m/s </td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>200 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="M1921A.jpeg" >
            <br> <br>
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>U.S.A</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>11.43×23mm</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>4.9 kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>860 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>267 mm</td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>285 m/s</td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>150 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>


