<!DOCTYPE html>
<html>
<head>
    <title>Sniper Rifles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: White;
            text-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color:  #444;
            padding: 0.5em;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 0.5em 1em ;
            margin: 0 0.5em;
            border-radius: 4px;
            width: 130px;
            border: 1px solid #666;
            background-color: #444;
        }

        nav a:hover {
            background-color: #777;
        }  

        .flex-container {
            display: flex;
            background-color: #6A6A69;
        }

        .flex-container > div {
            background-color: white;
            align-items: center;
            align-content: center;
            margin: 2px;
            padding:19px;
            font-size: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sniper Rifles</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/Zavia/Desktop/main.html">Home</a>
        <a href="file:///C:/Users/Zavia/Desktop/pistols.html">Pistols</a>
        <a href="file:///C:/Users/Zavia/Desktop/smguns.html">Sub-Machine Gun</a>
        <a href="file:///C:/Users/Zavia/Desktop/mguns.html">Machine Gun</a>
        
        
        
    </nav>
    
    <div class="flex-container">
        <div>
            <img src="m24.JPEG" >
             <h3> M24</h3>
           
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>7.62×51mm</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>5.4kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>1,092 mm</td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>610 mm </td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>790 m/s </td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>800 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="l42a1.JPEG" >
            <h3>L42A1</h3>
            
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>7.62×51mm  </td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>5.67 kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td>1,071 mm </td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>699 mm </td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>838 m/s  </td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>730 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div>
            <img src="awm.jpeg" ><br><br>
            <h3>AWM Sniper</h3>
            
            <table>
                <tr>
                    <th>Specifications</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>origin</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>caliber</td>
                    <td>.300 or .338</td>
                </tr>
                <tr>
                    <td>weight</td>
                    <td>	6.9 kg</td>
                </tr>
                <tr>
                    <td>length</td>
                    <td> 	1,270 mm </td>
                </tr>
                <tr>
                    <td>Barrel length</td>
                    <td>	686 mm  </td>
                </tr>
                <tr>
                    <td>muzzel velocity</td>
                    <td>	936 m/s </td>
                </tr>
                <tr>
                    <td>Effective range</td>
                    <td>	1,100 m</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>
